{
  "name": "undo-sound",
  "displayName": "Faaah Undo",
  "description": "Plays a sound effect on undo, redo, and save",
  "version": "1.1.0",
  "publisher": "subarnoneel",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/subarnoneel/undo-sound"
  },
  "keywords": [
    "undo",
    "redo",
    "save",
    "sound",
    "audio",
    "ctrl+z",
    "fun"
  ],
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "undo-sound.toggle",
        "title": "Undo Sound: Toggle On/Off"
      }
    ],
    "configuration": {
      "title": "Undo Sound",
      "properties": {
        "undo-sound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable all sound effects."
        },
        "undo-sound.soundFilePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom .wav file for undo. Leave empty to use the bundled sound."
        },
        "undo-sound.redoSoundFilePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom .wav file for redo. Leave empty to use the bundled sound."
        },
        "undo-sound.saveSoundFilePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom .wav file for save. Leave empty to use the bundled sound."
        },
        "undo-sound.toggleOnSoundFilePath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a custom .wav file that plays when sounds are toggled on. Leave empty to use the bundled sound."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
